111
	這題有點特別，他是和你說「事件的先後順序」，4231，代表第四件事情最先發生，第一件最晚，for (int i = 1; i <= n; i++)scanf("%d", &tmp[i]); 
for (int i = 1; i <= n; i++) 「  test[tmp[i]] = i;  」
           [1]  [2]  [3]  [4] [5]  [6]  [7]  [8] [9] [10]
tmp    3     1     2    4    9     5    10   6    8     7   這是每個事件的順序
test     2     3     1    4    6     8    10   9    5     7   這是把事件按照時間排序好，用編號表示事件
此時就可以做LCS了
10066
	佛心題目，沒有心機，只要單純LCS
10635
	這題看似很簡單，實際上有個大問題，我們如果用原方法，最大需要建到LCS[62500][62500]還多少，反正很大，不管怎樣一定會TLE，所以這題其實不是希望你幹LCS，至少不是用我所知的傳統辦法，這題的關鍵，我們在紀錄s1時，必須記錄s1紀載了哪些數字，然後s2我們只記錄s1記錄過的數字，此時，只差最後一步處理，非常重要，不是執著於LCS，而是透過s1的順序來做為不同數字的大小依據，然後對s2做LIS。不過這條件是有先考量s1沒有重複的數字。
